{
  "name": "xiaohe-canvas-dsh",
  "version": "0.1.2",
  "description": "DeepSeek Harness plugin for Xiaohe Canvas: AI-powered e-commerce content creation (images, videos, workflows).",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "xiaohe-canvas",
    "ai-canvas",
    "mcp"
  ],
  "license": "MIT",
  "author": "xiaohe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wild-River2016/xiaohe-canvas-dsh.git"
  },
  "homepage": "https://github.com/wild-River2016/xiaohe-canvas-dsh#readme",
  "bugs": {
    "url": "https://github.com/wild-River2016/xiaohe-canvas-dsh/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "cordis.patch.yml"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
